Package: com.skolr77.crackcutecut
Version: 0.1
Section: Tweaks
Maintainer: SkoLr77 
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.skolr77.mzkptsgj_0.0.1-1+debug_iphoneos-arm.deb
Size: 2,516
MD5sum:A51EB24469B0166420B36287B338E092
SHA1:C210C21A142AE55D83911CAFF9521897BBC57238
SHA256:4EDC51DD4915E89F7149F457B38F6116B57950F73B9DFA49C0E474827E43AACE
Description: 13 and above
Name: CrackCutecut
Author: SkoLr77
Depiction: https://skolr7780.github.io/SkoLr77/depictions/?p=com.skolr77.crackcutecut

