Package: com.skolr77.crackcutecut
Version: 0.2
Section: Tweaks
Maintainer: SkoLr77 
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.skolr77.mzkptsgj_0.2.deb
Size: 2516
MD5sum: a51eb24469b0166420b36287b338e092
SHA1: c210c21a142ae55d83911caff9521897bbc57238
SHA256: 4edc51dd4915e89f7149f457b38f6116b57950f73b9dfa49c0e474827e43aace
Description: 13 and above
Name: CrackCutecut
Author: SkoLr77
Depiction: https://skolr7780.github.io/SkoLr77/depictions/?p=com.skolr77.crackcutecut


Package: org.af.afsocial
Version: 1.0-1-1
Section: Tweaks
Maintainer: SkoLr77 
Depends:
Architecture: iphoneos-arm
Filename: ./debs/org.mr.afsocial_1.0-1-1k_iphoneos-arm.deb
Size: 1771008
MD5sum: 749247a1a90fd48cd84edbe6e2082163
SHA1: eaa7778d23f6750db2677acc465be3fc701735be
SHA256: 3c042cc5cf468c10ef4f92140799091b1777c2ca235eadbc905bfbb7f7f75277
Description: 13 and above
Name: AFSocial
Author: Azooz ALFiras
Depiction: https://skolr7780.github.io/SkoLr77/depictions/?p=org.af.afsocial
